{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-guru-38410","appId":"1:777264659067:android:c4056e17655af9ad0180de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-guru-38410","configurations":{"android":"1:777264659067:android:c4056e17655af9ad0180de","ios":"1:777264659067:ios:c47416feb2db3b6f0180de"}}}}}}